import numpy as np
import numpy as np
import pandas as pd
myindex=['USA', 'Canada', 'Mexico' ]
mydata=[1776, 1867, 1821]
myser=pd.Series(data=mydata)
myser=pd.Series(data=mydata)
myser
0    1776
1    1867
2    1821
dtype: int64
type(myser)
pandas.core.series.Series
myser=pd.Series(data=mydata, index=myindex) #тоже самое myser=pd.Series(mydata,myindex)
myser
myser
USA       1776
Canada    1867
Mexico    1821
dtype: int64
myser[0]
1776
myser['USA']
1776
ages={'Sam':7, 'Frank': 10, 'Spike': 7}
pd.Series(ages)
Sam       7
Frank    10
Spike     7
dtype: int64
